<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RCn-GQ-G11">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JFAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the tab bar left and tap a button." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-xk-qoQ">
                                <rect key="frame" x="178" y="498" width="413" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068851952369999997" green="1" blue="0.83281583449999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6xj-xk-qoQ" secondAttribute="centerY" id="ggq-l5-rAC"/>
                            <constraint firstAttribute="centerX" secondItem="6xj-xk-qoQ" secondAttribute="centerX" id="pEZ-z1-pyf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" image="Building" id="uUT-Mb-uh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obV-gN-3VR">
            <objects>
                <viewController id="u1s-C7-Hst" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOX-Pp-fa9"/>
                        <viewControllerLayoutGuide type="bottom" id="5N5-CZ-Q2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypr-h7-aah">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.87351409489999998" blue="0.14286954069999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="GF4-rW-nrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdo-oj-mZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1057"/>
        </scene>
        <!--View Controller - Three-->
        <scene sceneID="B2z-vP-HkO">
            <objects>
                <viewController id="cTL-n9-ZT3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xF0-Qi-kWf"/>
                        <viewControllerLayoutGuide type="bottom" id="UGf-Bw-lBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsD-YA-ExN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.59829542170000005" blue="0.1237009966" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" image="Paper" id="WvH-y7-aUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BN-rw-znG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zC-Yf-sD9">
            <objects>
                <viewController id="26a-dx-bVu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od1-5X-Rue"/>
                        <viewControllerLayoutGuide type="bottom" id="D6z-jh-1bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buc-3f-HBP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.85098046059999999" green="0.52549022440000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W4b-7p-lCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ds-B7-HF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TnD-GW-lbP">
            <objects>
                <viewController id="kHW-TT-Jox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdO-7q-9FN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojd-2h-6Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2V-b2-13x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="3Sl-2r-sZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-tf-MH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1362"/>
        </scene>
        <!--View Controller - Seven-->
        <scene sceneID="Pc8-Ar-xYZ">
            <objects>
                <viewController id="GmL-IA-Q3Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tj-SY-ylM"/>
                        <viewControllerLayoutGuide type="bottom" id="bqO-hE-lwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn2-lE-bH4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.0" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seven" image="Gear" id="CxW-7i-z1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-jU-Ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMa-5t-nFr">
            <objects>
                <viewController id="wZu-Gr-xyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPl-Qb-1ca"/>
                        <viewControllerLayoutGuide type="bottom" id="g1P-lP-pqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="128-c8-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the tab bar right and tap a button." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-aC-6s7">
                                <rect key="frame" x="170" y="498" width="428" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jur-aC-6s7" secondAttribute="centerY" id="0GG-1S-nPq"/>
                            <constraint firstAttribute="centerX" secondItem="Jur-aC-6s7" secondAttribute="centerX" id="0ba-RB-2VT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="6jR-1K-66v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-N8-3Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-1342"/>
        </scene>
        <!--View Controller - Five-->
        <scene sceneID="7jc-fY-7Gv">
            <objects>
                <viewController id="U3b-vN-kTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmU-ze-0sz"/>
                        <viewControllerLayoutGuide type="bottom" id="woC-tM-ezD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jt-ir-xZn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92941182851791382" green="0.87450987100601196" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Five" image="Gavel" id="2I3-G0-v1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgI-a9-bTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYg-qX-np1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RCn-GQ-G11" customClass="JFATabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lha-0m-p2u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YnH-lD-gqH"/>
                        <segue destination="26a-dx-bVu" kind="relationship" relationship="viewControllers" id="pUK-m6-Icn"/>
                        <segue destination="cTL-n9-ZT3" kind="relationship" relationship="viewControllers" id="ObK-BS-2de"/>
                        <segue destination="u1s-C7-Hst" kind="relationship" relationship="viewControllers" id="pxT-Hg-14D"/>
                        <segue destination="U3b-vN-kTq" kind="relationship" relationship="viewControllers" id="i1j-h7-gs0"/>
                        <segue destination="kHW-TT-Jox" kind="relationship" relationship="viewControllers" id="HXv-qt-Rgk"/>
                        <segue destination="GmL-IA-Q3Q" kind="relationship" relationship="viewControllers" id="WzI-67-Lox"/>
                        <segue destination="wZu-Gr-xyb" kind="relationship" relationship="viewControllers" id="DWp-iL-pTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHr-Lu-Iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Building" width="30" height="30"/>
        <image name="Gavel" width="30" height="30"/>
        <image name="Gear" width="30" height="30"/>
        <image name="Paper" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
