<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mWs-oP-cle">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0xI-3J-oxo">
            <objects>
                <viewController id="GPy-va-NWu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogW-uK-0rg"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vl-1O-SSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzk-1a-Ck5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="YPp-Ry-tho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQY-wz-BC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="62"/>
        </scene>
        <!--View Controller - Five-->
        <scene sceneID="aKF-oY-tsN">
            <objects>
                <viewController id="Lmt-Hq-QJl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JP-Sk-Efj"/>
                        <viewControllerLayoutGuide type="bottom" id="VPQ-oc-liJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zf-ej-Ay5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.068851952369999997" green="1" blue="0.83281583449999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Five" image="Gavel" id="gLw-aa-RGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loe-aV-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3p-VW-13D">
            <objects>
                <viewController id="frH-Rn-qsz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cev-y5-zAt"/>
                        <viewControllerLayoutGuide type="bottom" id="crc-mi-rAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZX-QJ-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="yCA-tN-xGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT5-Ot-w9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAk-7U-pLE">
            <objects>
                <viewController id="VDn-nN-6Uk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoI-AN-TEh"/>
                        <viewControllerLayoutGuide type="bottom" id="8e7-Aw-jiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iw-Zf-510">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.0" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="aGf-jv-zGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm9-e2-l6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDQ-Mn-HQS">
            <objects>
                <viewController id="oTT-cv-3yT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E2-vd-niH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugf-hX-JsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atI-wP-Po5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the tab bar right and tap a button." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-wH-Gdo">
                                <rect key="frame" x="47" y="233" width="227" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FuX-wH-Gdo" secondAttribute="centerY" id="QDt-ZD-aLh"/>
                            <constraint firstAttribute="centerX" secondItem="FuX-wH-Gdo" secondAttribute="centerX" id="hdB-gn-Qly"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="jFA-98-Ofz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-LI-dIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JzW-cs-lS0">
            <objects>
                <viewController id="mhs-vn-d82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgd-tz-78v"/>
                        <viewControllerLayoutGuide type="bottom" id="PfY-Ji-n7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0A-C6-4vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.85098046059999999" green="0.52549022440000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mmU-HN-bix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppI-jt-KxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="964-ci-CNK">
            <objects>
                <viewController id="5JM-7g-V66" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRg-6f-iR9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuh-t1-SZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvL-ci-DX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.59829542170000005" blue="0.1237009966" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="d5a-mJ-C8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o53-AL-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="62"/>
        </scene>
        <!--View Controller - One-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JFAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the tab bar left and tap a button." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-pP-r1Z">
                                <rect key="frame" x="51" y="233" width="219" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98154904870000004" blue="0.099614470240000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d5u-pP-r1Z" secondAttribute="centerY" id="KYq-sm-fAE"/>
                            <constraint firstAttribute="centerX" secondItem="d5u-pP-r1Z" secondAttribute="centerX" id="Mio-xE-fa1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" image="Building" id="RzB-kJ-jIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0zK-C0-N8e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mWs-oP-cle" customClass="JFATabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6d7-AG-QnV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="BLe-WS-0t3"/>
                        <segue destination="5JM-7g-V66" kind="relationship" relationship="viewControllers" id="gyG-RL-mTN"/>
                        <segue destination="frH-Rn-qsz" kind="relationship" relationship="viewControllers" id="akI-mx-Ixc"/>
                        <segue destination="mhs-vn-d82" kind="relationship" relationship="viewControllers" id="8aT-f4-6Ag"/>
                        <segue destination="Lmt-Hq-QJl" kind="relationship" relationship="viewControllers" id="szo-uN-73k"/>
                        <segue destination="GPy-va-NWu" kind="relationship" relationship="viewControllers" id="poL-lO-Yc1"/>
                        <segue destination="VDn-nN-6Uk" kind="relationship" relationship="viewControllers" id="I7w-Hh-4vk"/>
                        <segue destination="oTT-cv-3yT" kind="relationship" relationship="viewControllers" id="GM8-24-28d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqb-lt-zOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Building" width="30" height="30"/>
        <image name="Gavel" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
